server.port=8080
spring.application.name=policy-service
spring.data.mongodb.uri=mongodb+srv://user_Vaibhav:user_Vaibhav@cluster0.yvumw.mongodb.net/PolicyServiceDB?retryWrites=true&w=majority
spring.data.mongodb.database=PolicyServiceDB
